jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://213.136.76.71:3306/outdoor
jdbc.username = root
jdbc.password = rootpass
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true